<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/NativePrompt/NativePromptSample.uss?fileID=7433441132597879392&amp;guid=1fc6912061484d8bb515b603fd9c0388&amp;type=3#NativePromptSample" />
    <ui:VisualElement name="screen-root" class="screen-root">
        <ui:VisualElement name="logical-viewport" class="logical-viewport">
            <ui:VisualElement class="header">
                <ui:Label text="Native Prompt" class="title" />
                <ui:Label text="UI Toolkit Sample · 540 × 960" class="subtitle" />
            </ui:VisualElement>
            <ui:VisualElement class="section">
                <ui:Label text="ALERT" class="section-title" />
                <ui:VisualElement class="button-grid">
                    <ui:Button name="alert-content-button" text="Content only" class="action-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Button name="alert-yes-button" text="Content + Yes" class="action-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Button name="alert-no-button" text="Content + No" class="action-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Button name="alert-full-button" text="Title + Yes + No" class="action-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="section">
                <ui:Label text="BOTTOM SHEET" class="section-title" />
                <ui:VisualElement class="button-grid">
                    <ui:Button name="sheet-standard-button" text="Standard" class="action-button" />
                    <ui:Button name="sheet-destructive-button" text="Destructive" class="action-button destructive-button" />
                    <ui:Button name="sheet-disabled-button" text="Disabled action" class="action-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="section">
                <ui:Label text="TOAST" class="section-title" />
                <ui:VisualElement class="button-grid">
                    <ui:Button name="toast-auto-button" text="Auto dismiss" class="action-button" />
                    <ui:Button name="toast-tap-button" text="Tap to dismiss" class="action-button" />
                    <ui:Button name="toast-manual-button" text="Show manual" class="action-button" />
                    <ui:Button name="toast-dismiss-button" text="Dismiss manual" class="action-button secondary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="section">
                <ui:Label text="LOADING" class="section-title" />
                <ui:VisualElement class="loading-selector">
                    <ui:Button name="loading-size-small-button" text="S" class="loading-option-button" />
                    <ui:Button name="loading-size-medium-button" text="M" class="loading-option-button" />
                    <ui:Button name="loading-size-large-button" text="L" class="loading-option-button" />
                    <ui:VisualElement class="loading-selector-divider" />
                    <ui:Button name="loading-position-top-left-button" text="TL" class="loading-option-button" />
                    <ui:Button name="loading-position-center-button" text="C" class="loading-option-button" />
                    <ui:Button name="loading-position-bottom-right-button" text="BR" class="loading-option-button" />
                </ui:VisualElement>
                <ui:VisualElement class="button-grid">
                    <ui:Button name="loading-block-background-button" text="BG + block (3s)" class="action-button loading-action-button" />
                    <ui:Button name="loading-dismiss-button" text="Dismiss loading" class="action-button secondary-button loading-action-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="result-panel" class="result-panel" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:Label text="LATEST RESULT" class="result-title" />
                <ui:Label name="result-value" text="Ready" class="result-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
